comp-solution-transfer-fill-normal = Você enche {THE($target)} com {$amount}u de {THE($owner)}.
comp-solution-transfer-fill-fully = Você enche {THE($target)} até a borda com {$amount}u de {THE($owner)}.
comp-solution-transfer-transfer-solution = Você transfere {$amount}u para {THE($target)}.
comp-solution-transfer-is-empty = {CAPITALIZE(THE($target))} está vazio!
comp-solution-transfer-is-full = {CAPITALIZE(THE($target))} está cheio!
comp-solution-transfer-verb-custom-amount = Personalizado
comp-solution-transfer-verb-amount = {$amount}u
comp-solution-transfer-verb-toggle = Alternar para {$amount}u
comp-solution-transfer-set-amount = Quantidade de transferência definida para {$amount}u.
comp-solution-transfer-set-amount-max = Máx: {$amount}u
comp-solution-transfer-set-amount-min = Mín: {$amount}u
