cmd-createvote-desc = Cria uma votação
cmd-createvote-help = Uso: createvote <'restart'|'preset'|'map'>
cmd-createvote-cannot-call-vote-now = Você não pode chamar uma votação agora!
cmd-createvote-invalid-vote-type = Tipo de voto inválido
cmd-createvote-arg-vote-type = <tipo de voto>
cmd-customvote-desc = Cria uma votação personalizada
cmd-customvote-help = Uso: customvote <título> <opção1> <opção2> [opção3...]
cmd-customvote-on-finished-tie = A votação '{$title}' terminou: empate entre {$ties}!
cmd-customvote-on-finished-win = A votação '{$title}' terminou: {$winner} venceu!
cmd-customvote-arg-title = <título>
cmd-customvote-arg-option-n = <opção{ $n }>
cmd-vote-desc = Vota em uma votação ativa
cmd-vote-help = vote <idDaVotação> <opção>
cmd-vote-cannot-call-vote-now = Você não pode chamar uma votação agora!
cmd-vote-on-execute-error-must-be-player = Precisa ser um jogador
cmd-vote-on-execute-error-invalid-vote-id = ID de votação inválida
cmd-vote-on-execute-error-invalid-vote-options = Opções de voto inválidas
cmd-vote-on-execute-error-invalid-vote = Voto inválido
cmd-vote-on-execute-error-invalid-option = Opção inválida
cmd-listvotes-desc = Lista as votações ativas
cmd-listvotes-help = Uso: listvotes
cmd-cancelvote-desc = Cancela uma votação ativa
cmd-cancelvote-help = Uso: cancelvote <id>
    Você pode obter o ID com o comando listvotes.
cmd-cancelvote-error-invalid-vote-id = ID de votação inválida
cmd-cancelvote-error-missing-vote-id = ID ausente
cmd-cancelvote-arg-id = <id>
