cmd-changecvar-cvar-not-registered = O cvar {$cvar} não está registrado.
cmd-changecvar-cvar-not-allowed = Você não pode alterar este cvar.
cmd-changecvar-value-out-of-range = O valor está fora do intervalo. {$min} para {$max}.
cmd-changecvar-desc = Altera um valor de cvar.
cmd-changecvar-help = Uso: changecvar <cvar | ? | search> <valor>
cmd-changecvar-available-cvars = Listando os cvars disponíveis:
cmd-changecvar-no-cvars = Nenhum cvar encontrado que você possa alterar.
cmd-changecvar-success = Cvar {$cvar} alterado de "{$old}" para "{$value}".
cmd-changecvar-search-no-arguments = Você deve especificar um termo de busca.
cmd-changecvar-search-no-matches = Nenhum cvar encontrado para o termo de busca.
cmd-changecvar-search-matches = Encontrados {$count} cvars correspondentes ao termo de busca:
cmd-changecvar-no-arguments = Você deve especificar um cvar.
cmd-changecvar-arg-name = <nome | ? | busca>
